#Conexion BD POSTGRES
spring.datasource.write.jdbc-url=jdbc:postgresql://localhost:5432/timesheetDB
spring.datasource.write.driverClassName=org.postgresql.Driver
spring.datasource.write.username=postgres
spring.datasource.write.password=123456
spring.datasource.write.initialize=true
